josedsferreira/academy/.github/actions/docker_build/action.yml
name: docker-build-action
description: docker-build-action
inputs:
  path_dockerfile:
    description: "path_dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "image_name"
    required: true
  tag_name:
    description: "tag_name"
    required: false
runs:
  using: composite
  steps:
    - name: Docker Build image
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
            export TAG=$(date +%s)
        else
            export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{inputs.image_name}}:$TAG
      shell: bash

josedsferreira/academy/.github/workflows/maven.yml
- name: Docker Build image
  uses: ./.github/actions/docker_build
  with:
    tag_name: academy
    image_name: 'academy-image'